{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#993ce7",
        "statusBar.background": "#801ad6",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#993ce7",
        "statusBarItem.remoteBackground": "#801ad6",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#801ad6",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#801ad699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#801ad6"
}